{
    "name": "hexlet/code",
    "description": "Difference calculator",
    "license": "MIT",
    "authors": [
        {
            "name": "alexey-melekhov1989",
            "email": "alexey-melekhov1989@yandex.ru"
        }
    ],
    "require": {},
    "require-dev": {
        "docopt/docopt": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "src/Differ.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs" : "vendor/bin/phpcs",
        "phpunit" : "vendor/bin/phpunit"
    }
}
